---
# README header template
# Implementation deferred — will use TUI/ratatui renderer (Phase 2.3+)
# New format: YAML frontmatter with typed elements in ftmp-elements.
# Body uses {{name}} for placement order.
# Current parser (TOML) does not support this format.
name: Figby Header
canvas:
  width: 80
  padding: 1
  border: none
  margin: auto
  ftmp-elements:
    figby-h1:
      type: figtxt
      text: 'Figby'
      font:
        - "dosrebel"
        - "standard"
      justify: block
      align: left
      v-align: middle
      layer_mode: multiply
      outline:
        width: 1
        color: white
      shadow:
        depth: 2
        color: dark-gray
        direction: sw
      z-index: 2
    figby-img:
      type: rascii_img
      char_set: BLOCK
      width: 30
      v-align: middle
      color: true
      path: assets/img/figby.png
      z-index: 1
    figby-version:
      type: txt
      text: "Version: 2.0.10"
      align: right
      v-align: bottom

---
{{figby-img}}{{figby-h1}}
{{figby-version}}
